<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm Noah, a professional problem-solver with focus on efficiency,
            organization, and results. Currently a programmer & web developer at Marketing Kitchen Inc."
    />
    <meta name="author" content="Noah Lachine" />

    <!-- Link Poppins Font from Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Inline Google Fonts for Speed -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
    <style>
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLufntAKPY.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VGdeOcEg.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VGdeOcEg.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <!-- Link Style Sheet -->
    <link rel="stylesheet" href="style.css" />

    <title>Noah Lachine</title>
  </head>
  <body>
    <header id="home" class="bg-navy">
      <div class="hero__container">
        <nav class="hero__nav">
          <h1 class="bg-navy text-3x text-white weight-semi">
            Noah<br />Lachine
          </h1>
          <ul class="text-md text-white">
            <li class="bg-navy"><a href="#about">About Me</a></li>
            <li class="bg-navy"><a href="#experience">Experience</a></li>
            <li class="bg-navy"><a href="#work">My Work</a></li>
            <li class="bg-navy text-yellow"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h2 class="bg-navy text-3x text-right text-yellow weight-semi">
          Front-End<br />Developer
        </h2>
      </div>
    </header>
    <section id="about">
      <div class="about__wrapper">
        <div class="about__container pb-3">
          <p class="text-xl mb-2">Howdy!</p>
          <h3 class="text-2x text-red mb-2">
            I'm Noah, a professional problem-solver with focus on efficiency,
            organization, and results.
          </h3>
          <p class="text-md mb-4">
            My interests are working with teams to create programs and
            applications that add value to the millions of users worldwide.
            Whether it's creating a business management app, improving an
            e-commerce site, or building a video game, if there's a challenge
            and it improves someones quality of life, i'm in!
          </p>
          <button class="btn btn--primary">Virtual Coffee?</button>
        </div>
        <div class="skills__wrapper pt-3">
          <h4 class="text-xl weight-semi mb-2">Skills</h4>
          <div class="skills__container">
            <div class="skill__group container-block--white">
              <h5 class="text-lg mb-2">Programming</h5>
              <ul>
                <li class="mb-1">HTML</li>
                <li class="mb-1">CSS</li>
                <li class="mb-1">Javascript</li>
                <li class="mb-1">C++ / C#</li>
                <li class="mb-1">Unity</li>
                <li class="mb-1">Shopify / Liquid</li>
              </ul>
            </div>
            <div class="skill__group container-block--white">
              <h5 class="text-lg mb-2">Design</h5>
              <ul>
                <li class="mb-1">HTML</li>
                <li class="mb-1">CSS</li>
                <li class="mb-1">Javascript</li>
                <li class="mb-1">C++ / C#</li>
                <li class="mb-1">Unity</li>
              </ul>
            </div>
            <div class="skill__group container-block--white">
              <h5 class="text-lg mb-2">Personal</h5>
              <ul>
                <li class="mb-1">HTML</li>
                <li class="mb-1">CSS</li>
                <li class="mb-1">Javascript</li>
                <li class="mb-1">C++ / C#</li>
                <li class="mb-1">Unity</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience" class="bg-navy">
      <div class="experiences__wrapper">
        <h4 class="text-xl weight-semi text-white mb-2">Experience</h4>
        <div class="experiences__container">
          <div class="container-block--navy">
            <h5 class="text-lg mb-1">
              Programmer / Web Developer
              <span class="text-lg text-yellow">@ Marketing Kitchen Inc.</span>
            </h5>
            <p class="text-yellow mb-1">08/2020 - Present</p>
            <p class="mb-1"> Responsibilties include maintaining and improving site performance and function via theme programming, app integration, and SEO improvements.
            </p>
            <ul class="experience__list mb-1">
              <li></li>
              <li>Test Achievement</li>
              <li>Test Achievement</li>
              <li>Test Achievement</li>
            </ul>
            <ul class="experience__tags">
              <li>JavaScript/VueJS</li>
              <li>HTML/CSS</li>
              <li>Figma</li>
              <li>Adobe CC</li>
              <li>Liquid</li>
              <li>Klaviyo</li>
              <li>Shopify</li>
              <li>Themekit</li>
              <li>GitHub</li>
              <li>GitKraken</li>
              <li>Google AdWords</li>
            </ul>
          </div>
          <div class="container-block--navy">
            <h5 class="text-lg mb-1">
              Student
              <span class="text-lg text-yellow">@ Ontario Tech University</span>
            </h5>
            <p class="text-yellow mb-1">09/2017 - 04/2021</p>
            <p class="mb-1">
              Bachelor of Information Technology - Game Development &
              Entrepreneurship
            </p>
            <p class="mb-1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
              sapien, at id volutpat odio amet. Malesuada pretium integer auctor
              fermentum ultrices dictum aliquam lorem cursus. Id accumsan nulla
              dignissim sit sed nam enim, egestas semper. Justo id sem cras
              convallis dignissim.
            </p>
            <a class="simple-link mb-1" href="school/Ontario Tech University/summary.html">Check out my school work -></a>
            <ul class="experience__tags mt-1">
              <li>C++/C#</li>
              <li>Unity</li>
              <li>Blender</li>
              <li>Adobe CC</li>
              <li>GitHub</li>
              <li>GitKraken</li>
            </ul>
          </div>
          <div class="container-block--navy">
            <h5 class="text-lg mb-1">
              Student
              <span class="text-lg text-yellow">@ Marketing Kitchen Inc.</span>
            </h5>
            <p class="text-yellow mb-1">08/2020 - Present</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
              sapien, at id volutpat odio amet. Malesuada pretium integer auctor
              fermentum ultrices dictum aliquam lorem cursus. Id accumsan nulla
              dignissim sit sed nam enim, egestas semper. Justo id sem cras
              convallis dignissim.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="work_wrapper">
        <h4 class="text-xl weight-semi mb-2">My Work</h4>
        <div class="experiences__container">
          <div class="container-block--white project-card">
            <img src="https://via.placeholder.com/2000x3000" alt="" />
            <div>
              <h5 class="text-lg mb-1">5am Lemon</h5>
              <p class="mb-1">
                5am Lemon provides gifting solutions to parents, children, companies and entrepreneurs across Canada. The online store operates on Shopify e-commerce platform with VueJS integration to provide the ability to create custom gift boxes.
              </p>
              <a class="simple-link" href="/work/5am-Lemon.html">Learn More -></a>
            </div>
          </div>
          <div class="container-block--white project-card">
            <img src="https://via.placeholder.com/2000x3000" alt="" />
            <div>
              <h5 class="text-lg mb-1">Project Name</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sapien, at id volutpat odio amet. Malesuada pretium
                integer auctor fermentum ultrices dictum aliquam lorem cursus.
                Id accumsan nulla dignissim sit sed nam enim, egestas semper.
                Justo id sem cras convallis dignissim.
              </p>
              <a class="simple-link" href="#home">Learn More -></a>
            </div>
          </div>
          <div class="container-block--white project-card">
            <img src="https://via.placeholder.com/2000x3000" alt="" />
            <div>
              <h5 class="text-lg mb-1">Project Name</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sapien, at id volutpat odio amet. Malesuada pretium
                integer auctor fermentum ultrices dictum aliquam lorem cursus.
                Id accumsan nulla dignissim sit sed nam enim, egestas semper.
                Justo id sem cras convallis dignissim.
              </p>
              <a class="simple-link" href="#home">Learn More -></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="bg-navy">
      <div class="contact__wrapper">
        <h3 class="text-xl text-white weight-semi mb-2">Send me a message!</h3>
        <form class="contact">
          <div class="mb-1">
            <label for="test" visually-hidden="true">Name</label>
            <input
              type="text"
              name="test"
              id="test"
              placeholder="Name"
              dark="true"
            />
          </div>
          <div class="mb-1">
            <label for="test1" visually-hidden="true">Email</label>
            <input
              type="email"
              name="test1"
              id="test1"
              placeholder="Email"
              dark="true"
            />
          </div>
          <div class="mb-1">
            <label for="test2" visually-hidden="true">Textarea</label>
            <textarea
              name="test2"
              id="test2"
              rows="10"
              placeholder="Message..."
              dark="true"
            ></textarea>
          </div>
          <input type="submit" class="btn btn--alternative" value="Send" />
        </form>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
